# cpp-cqrs-service-insights

./: README.md  azure-pipelines.yaml  pom.xml
src/main/java/uk/gov/moj/cpp/service/insights/: CQRSModelMapper.java  ServiceMojo.java
src/main/java/uk/gov/moj/cpp/service/insights/common/: MethodProcessingResult.java  MethodStackTracer.java  MethodStackTracerApplication.java  StaticStringVariableLoader.java
src/main/java/uk/gov/moj/cpp/service/insights/drlparser/: DrlParserMojo.java
src/main/java/uk/gov/moj/cpp/service/insights/drlparser/parser/: DrlParser.java  JavaClassIndexer.java
src/main/java/uk/gov/moj/cpp/service/insights/drlparser/parser/model/: ActionGroupMappings.java
src/main/java/uk/gov/moj/cpp/service/insights/example/: ClassParser.java  Constants.java  DependencyResolver.java  ExcludeDollarSignFilter.java  ExcludeEndsWithJsonFilter.java  ExcludeSquareBracketsFilter.java  Filter.java  FilterManager.java  MethodAnalyzer.java  MethodStackTracer.java  StateVariableMapper.java  StaticVariableReplacer.java
src/main/java/uk/gov/moj/cpp/service/insights/html/: ACLHTMLGenerator.java  CytoscapeHTMLGenerator.java  ServiceHtmlGenerator.java
src/main/java/uk/gov/moj/cpp/service/insights/indexer/: IndexBuilder.java  IndexBuilderImpl.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/: SchemaVisualizer.java  SchemaVisualizerMojo.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/collector/: FileCollector.java  IServiceCollector.java  ServiceCollector.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/exception/: ChangeLogParsingException.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/model/: Column.java  ForeignKey.java  Index.java  Service.java  Table.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/parser/: ChangeLogParser.java  IChangeLogParser.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/parser/changes/: AddColumnChange.java  AddForeignKeyConstraintChange.java  AddPrimaryKeyChange.java  Change.java  CreateIndexChange.java  CreateTableChange.java  DropColumnChange.java  DropIndexChange.java  DropTableChange.java  RenameColumnChange.java  RenameTableChange.java
src/main/java/uk/gov/moj/cpp/service/insights/liquibase/visualization/: IVisualizationGenerator.java  VisualizationGenerator.java
src/main/java/uk/gov/moj/cpp/service/insights/model/: ClassInfo.java  DependencyInfo.java  Edge.java  MethodInfo.java  Model.java  ModelBuilder.java  Node.java
src/main/java/uk/gov/moj/cpp/service/insights/parser/: JavaFileParser.java  JavaFileParserImpl.java
src/main/java/uk/gov/moj/cpp/service/insights/resolver/: CallGraphResolver.java  CallGraphResolverImpl.java
src/main/java/uk/gov/moj/cpp/service/insights/service/: MethodStackTracerService.java  MethodStackTracerServiceImpl.java
src/main/java/uk/gov/moj/cpp/service/insights/util/: ASTUtils.java  JsonUtil.java  MethodTracer.java  ServiceUtil.java  StringListSorter.java  StringUtils.java
src/test/java/uk/gov/moj/cpp/service/insights/drlparser/parser/: DrlParserTest.java  JavaClassIndexerTest.java  StringReplacer.java
src/test/java/uk/gov/moj/cpp/service/insights/drlparser/parser/model/: ActionGroupMappingsTest.java
src/test/java/uk/gov/moj/cpp/service/insights/indexer/: IndexBuilderImplTest.java
src/test/java/uk/gov/moj/cpp/service/insights/util/: MethodStackTracerApplication.java  SchemaVisualizer.java  ServiceUtilTestMain.java  StringUtilsTest.java
src/test/resources/drl/command-api/: rule1-command.drl
src/test/resources/drl/query-api/: rule2-query.drl
src/test/resources/java/uk/gov/moj/cpp/: DummyGroupType.java  DummyPermissionConstants.java  DummyRuleConstants.java  Error.java  SampleClass.java
src/test/resources/unit/: plugin-config.xml
